/* *************************** */
/* Header */
/* *************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
  margin-bottom: 5rem;
}

.logo {
  height: 6.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-weight: 800;
  font-size: 2rem;
  transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #7b66ff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #000000;
  background-color: #7b66ff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #7b66ff;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(248, 248, 248, 0.973);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* *************************** */
/* Hero Section */
/* *************************** */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 9.6rem;
  align-items: center;
  margin-bottom: 10rem;
}

.hero h1 {
  font-size: 10rem;
  margin-bottom: 4rem;
}

.hero-description {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 4rem;
}

.hero-description span {
  font-size: 6rem;
  color: #7b66ff;
}

.work-text {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
}

.hero-img {
  width: 100%;
}


/* *************************** */
/* About me Section */
/* *************************** */


.section-aboutme{
    align-items: center;
    background-color: #e4e0ff;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.aboutme-container{
    padding: 9.6rem;
}

.aboutme{
    
}

.aboutme-description{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #000000;
    margin-top: -7rem;
}

.aboutme-description span{

    font-weight: 800;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
    padding: 4rem;
    background-color: #cac1ff;
    margin-right: 8rem;
}

.gallery-item{
    overflow: hidden;
    
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

/* *************************** */
/* Services Section */
/* *************************** */

.section-services{
    padding: 9.6rem 0;
}

.services-heading{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3rem;
    color: #7b66ff;
    

}

.services{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.services:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.services-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    
}

.services-img{
    display: block;
    width:60%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.services-title{
    align-self: center;
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
    text-align: center;
}

.services-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}